{
  "name": "web",
  "version": "1.0.0",
  "demo_url": "http://demo.idckx.com",
  "author": "zhangjun",
  "lang": "zh-cn",
  "author_url": "http://www.idckx.com",
  "keywords": "IDC快讯",
  "description": "IDC快讯前台模板"
}
